#
# Splunk app configuration file
#

[install]
build = 1
is_configured = 0

[ui]
is_visible = 1
label = DSPT Compliance

[launcher]
author = Kevin Pyart, Erica Pescio
description = This app is to assist in evidence gathering for the NHS annual DSPT Compliance Audit
version = 1.0.0

[package]
id = splunk_app_for_dspt_compliance