#
# Splunk app configuration file
#

[install]
python.version = python3
state_change_requires_restart = true
is_configured = 0

[ui]
is_visible = 1
label = DSPT Compliance

[launcher]
author = Kevin Pyart, Erica Pescio
description = This app is to assist in evidence gathering for the NHS annual DSPT Compliance Audit
version = 2.1.0

[package]
id = splunk_app_for_dspt_compliance
check_for_updates = true

[triggers]
reload.splunk_app_for_dspt_compliance_settings = simple 
