[nhs_cyberalerts]
index = default
start_by_shell = false
python.version = python3
sourcetype = nhs:cyberalerts
interval = 30
rest_api = https://digital.nhs.uk/restapi/CyberAlert/page

# [nhs_cyberalerts://main]
# enable_checkpoint = 1
## index = nhs
# interval = 60
# rest_api = https://digital.nhs.uk/restapi/CyberAlert/page
# sourcetype = nhs:cyberalerts
# disabled = 1