[nhs_cyberalerts]
index = default
start_by_shell = false
python.version = python3
sourcetype = nhs:cyberalerts
# TODO what's the default interval for polling?
interval = 90
rest_api = https://digital.nhs.uk/restapi/CyberAlert/page

[nhs_cyberalerts://main]
# TODO what's the default policy for checkpoint?
enable_checkpoint = 1
disabled = 1