[nhs_cyberalerts]
index = default
start_by_shell = false
python.version = python3
sourcetype = nhs:cyberalerts
interval = 86400
rest_api = https://digital.nhs.uk/restapi/CyberAlert/page

[nhs_cyberalerts://main]
enable_checkpoint = 1
disabled = 1