[nhs:cyberalerts]
SHOULD_LINEMERGE = 0
category = DSPT Compliance
pulldown_type = 1

[source::...splunk-app-for-dspt-compliance*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunk_app_for_dspt_compliance:log

[source::...splunk_app_for_dspt_compliance*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunk_app_for_dspt_compliance:log
