
[admin:splunk_app_for_dspt_compliance]
match = /
members = splunk_app_for_dspt_compliance_settings, splunk_app_for_dspt_compliance_nhs_cyberalerts

[admin_external:splunk_app_for_dspt_compliance_settings]
handlertype = python
python.version = python3
handlerfile = splunk_app_for_dspt_compliance_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_app_for_dspt_compliance_nhs_cyberalerts]
handlertype = python
python.version = python3
handlerfile = splunk_app_for_dspt_compliance_rh_nhs_cyberalerts.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
