
[expose:splunk_app_for_dspt_compliance_settings]
pattern = splunk_app_for_dspt_compliance_settings
methods = POST, GET

[expose:splunk_app_for_dspt_compliance_settings_specified]
pattern = splunk_app_for_dspt_compliance_settings/*
methods = POST, GET, DELETE

[expose:splunk_app_for_dspt_compliance_nhs_cyberalerts]
pattern = splunk_app_for_dspt_compliance_nhs_cyberalerts
methods = POST, GET

[expose:splunk_app_for_dspt_compliance_nhs_cyberalerts_specified]
pattern = splunk_app_for_dspt_compliance_nhs_cyberalerts/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
