{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Kevin Pyart, Erica Pescio"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": null,
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "This app is to assist in evidence gathering for the NHS annual DSPT Compliance Audit",
        "id": {
            "group": null,
            "name": "splunk_app_for_dspt_compliance",
            "version": "0.0.1"
        },
        "license": {
            "name": "Splunk Software License Agreement",
            "text": null,
            "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": null
        },
        "title": "DSPT Compliance"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}